Repository: gb-web-de/editorial-flow
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de, fr

# column.backlog
source: Backlog
fr: À faire

# column.planned
source: Planned
de: Geplant
fr: Planifié

# column.done
source: Done
de: Erledigt
fr: Terminé

# column.workspaceCount
source: %1$d workspaces
fr: %1$d espaces de travail

# task.untitled
source: Untitled task
de: Aufgabe ohne Titel
fr: Tâche sans titre

# banner.heading
source: Tasks on this page
de: Aufgaben auf dieser Seite
fr: Tâches sur cette page

# banner.active
source: you are working on this
de: Sie arbeiten daran
fr: vous travaillez sur cette tâche

# active.select.none
source: No active task
de: Keine aktive Aufgabe
fr: Aucune tâche active

# active.stop
source: Stop editing
de: Bearbeitung beenden
fr: Arrêter la modification

# active.start
source: Work on this task
de: An dieser Aufgabe arbeiten
fr: Travailler sur cette tâche

# active.notification.changed
source: The active task was changed.
de: Die aktive Aufgabe wurde geändert.
fr: La tâche active a été modifiée.

# active.notification.stopped
source: Active task editing was stopped.
de: Die Bearbeitung der aktiven Aufgabe wurde beendet.
fr: La modification de la tâche active a été arrêtée.

# active.comment.reopened
source: Reopened for editing by selecting the task as active.
de: Durch Auswahl als aktive Aufgabe erneut zur Bearbeitung geöffnet.
fr: Rouverte pour modification après avoir été sélectionnée comme tâche active.

# stage.deactivate.label
source: Stop active editing after sending this task
de: Aktive Bearbeitung nach dem Senden dieser Aufgabe beenden
fr: Arrêter la modification active après l’envoi de cette tâche

# stage.deactivate.hint
source: The task remains open and keeps its records. Editing one of them again moves this same task back to Editing. A new task can only be created after this task is Done.
de: Die Aufgabe bleibt offen und behält ihre Datensätze. Wenn Sie einen davon erneut bearbeiten, wird dieselbe Aufgabe wieder in Bearbeitung verschoben. Eine neue Aufgabe kann erst erstellt werden, nachdem diese Aufgabe erledigt ist.
fr: La tâche reste ouverte et conserve ses enregistrements. Modifier à nouveau l’un d’eux replace cette même tâche dans Modification. Une nouvelle tâche ne peut être créée qu’après la clôture de celle-ci.

# wizard.success.detailsSaved
source: Task details saved.
de: Aufgabendetails gespeichert.
fr: Détails de la tâche enregistrés.

# wizard.success.editAttached
source: Edit added to the existing task.
de: Änderung zur vorhandenen Aufgabe hinzugefügt.
fr: Modification ajoutée à la tâche existante.

# wizard.success.separateTaskCreated
source: A separate task was created.
de: Eine separate Aufgabe wurde erstellt.
fr: Une tâche distincte a été créée.

# wizard.success.taskCreated
source: Task created.
de: Aufgabe erstellt.
fr: Tâche créée.

# wizard.success.commentUpdated
source: Comment updated.
de: Kommentar aktualisiert.
fr: Commentaire mis à jour.

# modal.newTask
source: New task
de: Neue Aufgabe
fr: Nouvelle tâche

# modal.newTask.newPage
source: New task for a new page
de: Neue Aufgabe für eine neue Seite
fr: Nouvelle tâche pour une nouvelle page

# modal.newTask.newRecord
source: New task for a new record
de: Neue Aufgabe für einen neuen Datensatz
fr: Nouvelle tâche pour un nouvel enregistrement

# modal.newTask.newRecordType
source: New task for a new %s record
de: Neue Aufgabe für einen neuen Datensatz vom Typ %s
fr: Nouvelle tâche pour un nouvel enregistrement de type %s

# modal.newTask.existingPage
source: New task for page: %s
de: Neue Aufgabe für die Seite: %s
fr: Nouvelle tâche pour la page : %s

# modal.newTask.existingRecord
source: New task for record: %s
de: Neue Aufgabe für den Datensatz: %s
fr: Nouvelle tâche pour l’enregistrement : %s

# modal.routeEdit
source: Route this edit
de: Diese Änderung zuordnen
fr: Affecter cette modification

# modal.reopened
source: Reopened for editing
de: Erneut zur Bearbeitung geöffnet
fr: Rouverte pour modification

# modal.finishDetails
source: Finish task details
de: Aufgabendetails vervollständigen
fr: Compléter les détails de la tâche

# modal.finishPageDetails
source: Finish task details for page: %s
de: Aufgabendetails für die Seite vervollständigen: %s
fr: Compléter les détails de la tâche pour la page : %s

# modal.finishRecordDetails
source: Finish task details for record: %s
de: Aufgabendetails für den Datensatz vervollständigen: %s
fr: Compléter les détails de la tâche pour l’enregistrement : %s

# modal.routeEditFor
source: Route this edit: %s
de: Diese Änderung zuordnen: %s
fr: Affecter cette modification : %s

# modal.reopenedFor
source: Reopened for editing: %s
de: Erneut zur Bearbeitung geöffnet: %s
fr: Rouverte pour modification : %s

# modal.confirmButton
source: Save
de: Speichern
fr: Enregistrer

# entry.title
source: New task - how do you want to start?
de: Neue Aufgabe - wie möchten Sie beginnen?
fr: Nouvelle tâche - comment souhaitez-vous commencer ?

# entry.cancel
source: Cancel
de: Abbrechen
fr: Annuler

# entry.section.contentElement
source: Content element
de: Inhaltselement
fr: Élément de contenu

# entry.section.record
source: Record
de: Datensatz
fr: Enregistrement

# entry.newPage.label
source: Create a new page
de: Neue Seite erstellen
fr: Créer une nouvelle page

# entry.newPage.description
source: Plan a new page - it is only actually created once this ticket moves into Editing.
de: Eine neue Seite planen - sie wird erst erstellt, wenn diese Aufgabe in Bearbeitung verschoben wird.
fr: Planifiez une nouvelle page - elle ne sera créée que lorsque cette tâche passera dans Modification.

# entry.existingPage.label
source: Edit an existing page
de: Vorhandene Seite bearbeiten
fr: Modifier une page existante

# entry.existingPage.description
source: Pick an existing page from the page tree.
de: Wählen Sie eine vorhandene Seite aus dem Seitenbaum.
fr: Sélectionnez une page existante dans l’arborescence.

# entry.newContentElement.label
source: Create a new content element
de: Neues Inhaltselement erstellen
fr: Créer un nouvel élément de contenu

# entry.newContentElement.description
source: Add new page content using TYPO3's own content wizard.
de: Neuen Seiteninhalt mit dem TYPO3-eigenen Inhaltsassistenten hinzufügen.
fr: Ajoutez du nouveau contenu de page avec l’assistant de contenu de TYPO3.

# entry.contentElement.label
source: Select a content element
de: Inhaltselement auswählen
fr: Sélectionner un élément de contenu

# entry.contentElement.description
source: Pick an existing content element from the page tree.
de: Wählen Sie ein vorhandenes Inhaltselement aus dem Seitenbaum.
fr: Sélectionnez un élément de contenu existant dans l’arborescence.

# entry.record.label
source: Select a record
de: Datensatz auswählen
fr: Sélectionner un enregistrement

# entry.record.description
source: Pick an existing record that is not a page or content element.
de: Wählen Sie einen vorhandenen Datensatz, der keine Seite und kein Inhaltselement ist.
fr: Sélectionnez un enregistrement existant qui n’est ni une page ni un élément de contenu.

# entry.newRecord.label
source: Create a new record
de: Neuen Datensatz erstellen
fr: Créer un nouvel enregistrement

# entry.newRecord.description
source: Plan a new record - choose the record type now, then create it when this task moves into Editing.
de: Einen neuen Datensatz planen - wählen Sie jetzt den Typ und erstellen Sie ihn, sobald die Aufgabe in Bearbeitung verschoben wird.
fr: Planifiez un nouvel enregistrement : choisissez le type maintenant, puis créez-le lorsque cette tâche passe dans Modification.

# entry.pagePicker.title
source: Select a page
de: Seite auswählen
fr: Sélectionner une page

# entry.contentElementPicker.title
source: Select a content element
de: Inhaltselement auswählen
fr: Sélectionner un élément de contenu

# entry.recordPicker.title
source: Select a record
de: Datensatz auswählen
fr: Sélectionner un enregistrement

# entry.record.empty
source: No record tables are available for task creation.
de: Für die Aufgabenerstellung sind keine Datensatz-Tabellen verfügbar.
fr: Aucune table d’enregistrements n’est disponible pour la création de tâches.

# step.taskDetails.title
source: Task details
de: Aufgabendetails
fr: Détails de la tâche

# step.taskDetails.field.title
source: Title
de: Titel
fr: Titre

# step.taskDetails.field.description.placeholder
source: Optional description
de: Optionale Beschreibung
fr: Description facultative

# step.taskDetails.field.assignment
source: Assignment
de: Zuweisung
fr: Attribution

# step.taskDetails.field.priority
source: Priority
de: Priorität
fr: Priorité

# step.taskDetails.field.startDate
source: Start date
de: Startdatum
fr: Date de début

# step.taskDetails.field.dueDate
source: Due date
de: Fälligkeitsdatum
fr: Date d’échéance

# step.taskDetails.priority.high
source: High
de: Hoch
fr: Élevée

# step.taskDetails.priority.normal
source: Normal
fr: Normale

# step.taskDetails.priority.low
source: Low
de: Niedrig
fr: Faible

# step.destination.title
source: Task destination
de: Aufgabenzuordnung
fr: Affectation de la tâche

# step.destination.attach
source: Add it to the existing page task ("%s")
de: Zur vorhandenen Seitenaufgabe ("%s") hinzufügen
fr: L’ajouter à la tâche de page existante ("%s")

# step.destination.attach.summary
source: Add it to "%s"
de: Zu "%s" hinzufügen
fr: L’ajouter à "%s"

# step.destination.create
source: Create a separate task for this record
de: Separate Aufgabe für diesen Datensatz erstellen
fr: Créer une tâche distincte pour cet enregistrement

# step.stage.title
source: Stage
de: Phase
fr: Étape

# step.stage.inProgress
source: Keep in progress (more edits coming)
de: In Bearbeitung lassen (weitere Änderungen folgen)
fr: Garder en cours (d’autres modifications sont prévues)

# step.stage.inProgress.summary
source: Keep in progress
de: In Bearbeitung lassen
fr: Garder en cours

# step.stage.review
source: Move directly to review
de: Direkt zur Prüfung verschieben
fr: Passer directement en révision

# step.comment.title
source: Comment
de: Kommentar
fr: Commentaire

# step.error.title
source: Error
de: Fehler
fr: Erreur

# assignee.me
source: Assign to me
de: Mir zuweisen
fr: Me l’attribuer

# assignee.open
source: Leave open for someone to take
de: Offen lassen, damit jemand die Aufgabe übernehmen kann
fr: Laisser ouverte pour qu’une personne puisse la prendre

# assignee.noMatches
source: No matches
de: Keine Treffer
fr: Aucun résultat

# wizard.error.invalidSubmission
source: This wizard was opened with data that cannot be read. Close it and start again. (CF-1001)
de: Dieser Assistent wurde mit nicht lesbaren Daten geöffnet. Schließen Sie ihn und beginnen Sie erneut. (CF-1001)
fr: Cet assistant a été ouvert avec des données illisibles. Fermez-le et recommencez. (CF-1001)

# wizard.error.unknownMode
source: This wizard does not know what it was asked to do. Close it and start again. (CF-1002)
de: Dieser Assistent kann die angeforderte Aktion nicht bestimmen. Schließen Sie ihn und beginnen Sie erneut. (CF-1002)
fr: Cet assistant ne reconnaît pas l’action demandée. Fermez-le et recommencez. (CF-1002)

# wizard.error.titleRequiredToKeep
source: A title is required to keep this task. (CF-1003)
de: Zum Beibehalten dieser Aufgabe ist ein Titel erforderlich. (CF-1003)
fr: Un titre est requis pour conserver cette tâche. (CF-1003)

# wizard.error.taskGone
source: This task no longer exists. (CF-1004)
de: Diese Aufgabe ist nicht mehr vorhanden. (CF-1004)
fr: Cette tâche n’existe plus. (CF-1004)

# wizard.error.taskClosed
source: This task is closed - you cannot update it. (CF-1005)
de: Diese Aufgabe ist geschlossen und kann nicht aktualisiert werden. (CF-1005)
fr: Cette tâche est fermée et ne peut pas être mise à jour. (CF-1005)

# wizard.error.noPageTaskGiven
source: No page task was specified to attach this element to. (CF-1006)
de: Es wurde keine Seitenaufgabe angegeben, der dieses Element hinzugefügt werden kann. (CF-1006)
fr: Aucune tâche de page à laquelle rattacher cet élément n’a été indiquée. (CF-1006)

# wizard.error.unsupportedDestination
source: The wizard destination "%s" is not supported. (CF-1007)
de: Das Assistentenziel "%s" wird nicht unterstützt. (CF-1007)
fr: La destination d’assistant "%s" n’est pas prise en charge. (CF-1007)

# wizard.error.titleRequiredForNewTask
source: A title is required to create a new task. (CF-1008)
de: Zum Erstellen einer neuen Aufgabe ist ein Titel erforderlich. (CF-1008)
fr: Un titre est requis pour créer une nouvelle tâche. (CF-1008)

# wizard.error.recordHasNoOpenTask
source: This record does not belong to an open task, so there is nothing to split into a new one. (CF-1009)
de: Dieser Datensatz gehört zu keiner offenen Aufgabe und kann daher nicht in eine neue Aufgabe aufgeteilt werden. (CF-1009)
fr: Cet enregistrement n’appartient à aucune tâche ouverte et ne peut donc pas être séparé dans une nouvelle tâche. (CF-1009)

# wizard.error.titleRequiredToCreate
source: A title is required to create the task. (CF-1010)
de: Zum Erstellen der Aufgabe ist ein Titel erforderlich. (CF-1010)
fr: Un titre est requis pour créer la tâche. (CF-1010)

# wizard.error.noParentPageGiven
source: No parent page was specified to create the new page under. (CF-1011)
de: Es wurde keine übergeordnete Seite angegeben, unter der die neue Seite erstellt werden kann. (CF-1011)
fr: Aucune page parente sous laquelle créer la nouvelle page n’a été indiquée. (CF-1011)

# wizard.error.noPageCreatePermission
source: You are not allowed to create a new page here. (CF-1012)
de: Sie dürfen hier keine neue Seite erstellen. (CF-1012)
fr: Vous n’êtes pas autorisé à créer une nouvelle page ici. (CF-1012)

# wizard.error.titleRequired
source: A title is required. (CF-1013)
de: Ein Titel ist erforderlich. (CF-1013)
fr: Un titre est requis. (CF-1013)

# wizard.error.commentTaskClosed
source: This task is closed - you cannot update its comment. (CF-1014)
de: Diese Aufgabe ist geschlossen und ihr Kommentar kann nicht aktualisiert werden. (CF-1014)
fr: Cette tâche est fermée et son commentaire ne peut pas être mis à jour. (CF-1014)

# wizard.error.noCommentGiven
source: No comment was specified to update. (CF-1015)
de: Es wurde kein zu aktualisierender Kommentar angegeben. (CF-1015)
fr: Aucun commentaire à mettre à jour n’a été indiqué. (CF-1015)

# wizard.error.commentEmpty
source: A comment cannot be empty. (CF-1016)
de: Ein Kommentar darf nicht leer sein. (CF-1016)
fr: Un commentaire ne peut pas être vide. (CF-1016)

# wizard.error.noRecordGiven
source: No record was specified. (CF-1017)
de: Es wurde kein Datensatz angegeben. (CF-1017)
fr: Aucun enregistrement n’a été indiqué. (CF-1017)

# wizard.error.noPageEditPermission
source: You do not have edit permission on this page. (CF-1018)
de: Sie haben keine Bearbeitungsberechtigung für diese Seite. (CF-1018)
fr: Vous ne disposez pas des droits de modification sur cette page. (CF-1018)

# wizard.error.noRecordEditPermission
source: You do not have edit permission on the page this record is on. (CF-1019)
de: Sie haben keine Bearbeitungsberechtigung für die Seite, auf der sich dieser Datensatz befindet. (CF-1019)
fr: Vous ne disposez pas des droits de modification sur la page contenant cet enregistrement. (CF-1019)

# wizard.error.tableNotTrackable
source: "%s" records cannot be tracked here - they support no workspace versioning. (CF-1020)
de: Datensätze vom Typ "%s" können hier nicht verfolgt werden, da sie keine Arbeitsbereichsversionierung unterstützen. (CF-1020)
fr: Les enregistrements de type "%s" ne peuvent pas être suivis ici, car ils ne prennent pas en charge le versionnement des espaces de travail. (CF-1020)

# wizard.error.recordGone
source: %s:%d no longer exists. (CF-1021)
de: %s:%d ist nicht mehr vorhanden. (CF-1021)
fr: %s:%d n’existe plus. (CF-1021)

# wizard.error.recordNotEditable
source: %s:%d cannot be edited right now. (CF-1022)
de: %s:%d kann derzeit nicht bearbeitet werden. (CF-1022)
fr: %s:%d ne peut pas être modifié actuellement. (CF-1022)

# wizard.error.noLiveEditing
source: "%s" records cannot be edited directly on the Live workspace. (CF-1023)
de: Datensätze vom Typ "%s" können nicht direkt im Live-Arbeitsbereich bearbeitet werden. (CF-1023)
fr: Les enregistrements de type "%s" ne peuvent pas être modifiés directement dans l’espace de travail Live. (CF-1023)

# wizard.error.elementBrowserMissing
source: The element browser is not configured. (CF-1024)
de: Der Elementbrowser ist nicht konfiguriert. (CF-1024)
fr: Le navigateur d’éléments n’est pas configuré. (CF-1024)

# wizard.error.recordTypeCategoriesMissing
source: Could not load the list of record types. (CF-1038)
de: Die Liste der Datensatztypen konnte nicht geladen werden. (CF-1038)
fr: Impossible de charger la liste des types d’enregistrement. (CF-1038)

# wizard.error.newContentElementWizardMissing
source: Select a page before creating a new content element. (CF-1039)
de: Wählen Sie eine Seite aus, bevor Sie ein neues Inhaltselement erstellen. (CF-1039)
fr: Sélectionnez une page avant de créer un nouvel élément de contenu. (CF-1039)

# wizard.error.recordUnidentified
source: The selected record could not be identified. (CF-1025)
de: Der ausgewählte Datensatz konnte nicht identifiziert werden. (CF-1025)
fr: L’enregistrement sélectionné n’a pas pu être identifié. (CF-1025)

# wizard.error.recordWizardMissing
source: This wizard is not configured for the current page. (CF-1026)
de: Dieser Assistent ist für die aktuelle Seite nicht konfiguriert. (CF-1026)
fr: Cet assistant n’est pas configuré pour la page actuelle. (CF-1026)

# wizard.error.stepFallback
source: Something went wrong. (CF-1027)
de: Es ist ein Fehler aufgetreten. (CF-1027)
fr: Une erreur s’est produite. (CF-1027)

# wizard.error.noPlanningPageGiven
source: No accessible page was specified to place this planned task on. (CF-1036)
de: Es wurde keine zugängliche Seite angegeben, auf der diese geplante Aufgabe abgelegt werden kann. (CF-1036)
fr: Aucune page accessible sur laquelle placer cette tâche planifiée n’a été indiquée. (CF-1036)

# wizard.error.recordTypeNotCreatable
source: The record type "%s" cannot be created in the current workspace. (CF-1037)
de: Der Datensatztyp "%s" kann im aktuellen Arbeitsbereich nicht erstellt werden. (CF-1037)
fr: Le type d’enregistrement "%s" ne peut pas être créé dans l’espace de travail actuel. (CF-1037)

# recordTarget.title
source: Choose where to create the record for "%s"
de: Wählen Sie aus, wo der Datensatz für "%s" erstellt werden soll
fr: Choisissez où créer l’enregistrement pour "%s"

# recordTarget.description
source: Select the page where TYPO3 should create the new %s record.
de: Wählen Sie die Seite aus, auf der TYPO3 den neuen Datensatz vom Typ %s erstellen soll.
fr: Sélectionnez la page sur laquelle TYPO3 doit créer le nouvel enregistrement de type %s.

# recordTarget.page
source: Target page
de: Zielseite
fr: Page cible

# recordTarget.start
source: Open record form
de: Datensatzformular öffnen
fr: Ouvrir le formulaire d’enregistrement

# recordTarget.empty
source: There is no page where you may create this record type.
de: Es gibt keine Seite, auf der Sie diesen Datensatztyp erstellen dürfen.
fr: Il n’existe aucune page sur laquelle vous pouvez créer ce type d’enregistrement.

# recordTarget.error.unavailable
source: Record creation is not configured.
de: Die Datensatzerstellung ist nicht konfiguriert.
fr: La création d’enregistrements n’est pas configurée.

# recordTarget.error.load
source: The available target pages could not be loaded.
de: Die verfügbaren Zielseiten konnten nicht geladen werden.
fr: Les pages cibles disponibles n’ont pas pu être chargées.

# recordTarget.error.start
source: The record form could not be opened.
de: Das Datensatzformular konnte nicht geöffnet werden.
fr: Le formulaire d’enregistrement n’a pas pu être ouvert.

# ve.select.label
source: Editorial Flow task
de: Editorial-Flow-Aufgabe
fr: Tâche Editorial Flow

# ve.select.placeholder
source: Task
de: Aufgabe
fr: Tâche

# ve.select.none
source: No task
de: Keine Aufgabe
fr: Aucune tâche

# ve.select.create
source: + Create new task
de: + Neue Aufgabe erstellen
fr: + Créer une nouvelle tâche

# ve.marker.claimedBy
source: Belongs to task:
de: Gehört zur Aufgabe:
fr: Appartient à la tâche :

# ve.marker.yourTask
source: Part of the task you are working on:
de: Teil der Aufgabe, an der Sie arbeiten:
fr: Fait partie de la tâche sur laquelle vous travaillez :

# ve.marker.openTicket
source: Open this task
de: Diese Aufgabe öffnen
fr: Ouvrir cette tâche

# ve.marker.assignedTo
source: Assigned to
de: Zugewiesen an
fr: Attribuée à

# ve.marker.unassigned
source: Unassigned
de: Nicht zugewiesen
fr: Non attribuée

# ve.legend.label
source: Tasks on this page
de: Aufgaben auf dieser Seite
fr: Tâches sur cette page

# ve.notification.taskActive
source: This task is now active for this page.
de: Diese Aufgabe ist jetzt für diese Seite aktiv.
fr: Cette tâche est maintenant active pour cette page.

# ve.comment.prompt
source: Reopened for editing - add a note?
de: Erneut zur Bearbeitung geöffnet - Notiz hinzufügen?
fr: Rouverte pour modification - ajouter une note ?

# ve.comment.save
source: Save note
de: Notiz speichern
fr: Enregistrer la note

# ve.comment.reopened
source: Reopened for editing from the Visual Editor task selector.
de: Über die Aufgabenauswahl des visuellen Editors erneut zur Bearbeitung geöffnet.
fr: Rouverte pour modification depuis le sélecteur de tâches de l’éditeur visuel.

# ve.error.selectFailed
source: Could not select this task. (CF-1028)
de: Diese Aufgabe konnte nicht ausgewählt werden. (CF-1028)
fr: Cette tâche n’a pas pu être sélectionnée. (CF-1028)

# ve.error.createFailed
source: Could not create a task for this page. (CF-1029)
de: Für diese Seite konnte keine Aufgabe erstellt werden. (CF-1029)
fr: Impossible de créer une tâche pour cette page. (CF-1029)

# ve.error.commentFailed
source: Could not save the note. (CF-1030)
de: Die Notiz konnte nicht gespeichert werden. (CF-1030)
fr: La note n’a pas pu être enregistrée. (CF-1030)

# ve.error.server
source: Could not reach the server. (CF-1031)
de: Der Server konnte nicht erreicht werden. (CF-1031)
fr: Le serveur n’a pas pu être contacté. (CF-1031)

# ve.error.noPageGiven
source: No page was specified. (CF-1032)
de: Es wurde keine Seite angegeben. (CF-1032)
fr: Aucune page n’a été indiquée. (CF-1032)

# ve.error.noWorkspaceSelected
source: Switch into a workspace before selecting a task to work on. (CF-1033)
de: Wechseln Sie in einen Arbeitsbereich, bevor Sie eine Aufgabe zur Bearbeitung auswählen. (CF-1033)
fr: Passez dans un espace de travail avant de sélectionner une tâche à traiter. (CF-1033)

# ve.error.pageNotFound
source: This page no longer exists. (CF-1034)
de: Diese Seite ist nicht mehr vorhanden. (CF-1034)
fr: Cette page n’existe plus. (CF-1034)

# ve.error.noPageAccess
source: You do not have access to this page. (CF-1035)
de: Sie haben keinen Zugriff auf diese Seite. (CF-1035)
fr: Vous n’avez pas accès à cette page. (CF-1035)

# membership.split.button
source: Split off
de: Abspalten
fr: Détacher

# membership.split.title
source: Split from task
de: Aus der Aufgabe herauslösen
fr: Détacher de la tâche

# membership.split.intro
source: %s gets a task of its own. Its pending changes stay with it.
de: %s bekommt eine eigene Aufgabe. Die vorgemerkten Änderungen bleiben erhalten.
fr: %s obtient sa propre tâche. Ses modifications en attente sont conservées.

# membership.split.field.title
source: Title
de: Titel
fr: Titre

# membership.split.field.assignment
source: Assigned to
de: Zugewiesen an
fr: Assignée à

# membership.split.submit
source: Split off
de: Abspalten
fr: Détacher

# membership.split.success
source: %s now has a task of its own.
de: %s hat jetzt eine eigene Aufgabe.
fr: %s a maintenant sa propre tâche.
